........897.......839...........651.
........*................*404......*
...350..847..403...-..541.....622...
.....&.......@...105.............$..
.253....../..........696............
...........244...419....*189....=...
.793...........=.....-...........119
....*.........496.....395...........
.....964..................241.......
..........523*448...........&....136
...488................920........*..
..../.........986....*......*....550
.................*.800...354.464....
........%.....589...................
........384..........827*101....698.